APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qE1zR+ByxA4lNkrK189V7h72/h/lTCp03yV5dwSqPJY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=test_task_07292024_db
DB_PORT=5432
DB_DATABASE=test_task_db_testing
DB_USERNAME=test_task_admin
DB_PASSWORD=GqEcYpUWZ3ge

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=test_task_07292024_redis
REDIS_PASSWORD=null
REDIS_PORT=6379